<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <Version>0.0.6</Version>
    <Authors>huhubun</Authors>
    <Company>huhubun</Company>
    <Product>Bun IP</Product>
    <RepositoryUrl>https://github.com/huhubun/BunIp</RepositoryUrl>
    <PackageProjectUrl>https://ip.bun.plus</PackageProjectUrl>
    <OutputType>Exe</OutputType>
    <UserSecretsId>41c79ff7-e3af-4a67-bde4-f01b60711a31</UserSecretsId>
	<ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

</Project>
