<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <Version>0.0.1.0</Version>
    <Authors>huhubun</Authors>
    <Company>huhubun</Company>
    <Product>Bun IP</Product>
    <RepositoryUrl>https://github.com/huhubun/BunIp</RepositoryUrl>
    <PackageProjectUrl>https://ip.bun.plus</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

</Project>
