# BunIp

./: BunIp.sln  Dockerfile  IpTest.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json
.github/workflows/: docker.yml  dotnet.yml
Configs/: DeployMode.cs  DeploySite.cs
Helpers/: IpHelper.cs  PiHelper.cs
Pages/: Error.cshtml.cs  IP.cshtml  IP.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/BunIp.Web/: BunIp.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/BunIp.Web/Configs/: BunIpConfig.cs
src/BunIp.Web/Configs/BunIpConfigs/: Ad.cs  DeployMode.cs  DeploySite.cs
src/BunIp.Web/Configs/BunIpConfigs/Ads/: AdPosition.cs  IAdType.cs  ImageAd.cs  TextAd.cs
src/BunIp.Web/Configs/BunIpConfigs/DeploySites/: SiteInfo.cs
src/BunIp.Web/Extensions/: DeploySiteExtension.cs  SiteInfoExtensions.cs
src/BunIp.Web/Helpers/: IpHelper.cs  PiHelper.cs
src/BunIp.Web/Pages/: Error.cshtml.cs  IP.cshtml  IP.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/BunIp.Web/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/BunIp.Web/Pages/Shared/Components/Ad/: AdViewComponent.cs  Default.cshtml  ViewModel.cs
src/BunIp.Web/Pages/Shared/Components/IpOnlyMessage/: Default.cshtml  IpOnlyMessageViewComponent.cs  ViewModel.cs
src/BunIp.Web/Pages/Shared/Components/IpTag/: Default.cshtml  IpTagViewComponent.cs  ViewModel.cs
src/BunIp.Web/Pages/Shared/Components/IpV6Tag/: Default.cshtml  IpV6TagViewComponent.cs  ViewModel.cs
src/BunIp.Web/Pages/Shared/Components/PiLogo/: Default.cshtml  PiLogoViewComponent.cs  ViewModel.cs
src/BunIp.Web/Properties/: launchSettings.json
src/BunIp.Web/wwwroot/css/: site.css  site.min.css
(+5 files in other folders)
